# SUPABASE_URL="https://axecuodyqkzojnxmhcvy.supabase.co"

# PUBLIC_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4ZWN1b2R5cWt6b2pueG1oY3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyNjAwNjMsImV4cCI6MjAyNDgzNjA2M30.d685EZYleyYOVv7y4Ts7LbQW64im8F0f9rVhSBRM4Dk"

